[gd_scene load_steps=22 format=3 uid="uid://ho2ujenxy0g"]

[ext_resource type="Resource" uid="uid://1fow4xlplabs" path="res://WeaponData/wp_data_axe.tres" id="2_ph0j7"]
[ext_resource type="Script" path="res://Source/GridManager.gd" id="2_tscn2"]
[ext_resource type="Resource" uid="uid://ds4y6j87krucu" path="res://WeaponData/wp_data_crossbow.tres" id="3_xcrk7"]
[ext_resource type="Texture2D" uid="uid://b0v5b31f1sryc" path="res://Sprites/Grid_Tile.png" id="5_17v8b"]
[ext_resource type="Resource" uid="uid://bjr3xwvyspfyw" path="res://WeaponData/wp_data_staff.tres" id="5_tv7c0"]
[ext_resource type="Texture2D" uid="uid://bndy55l080dcd" path="res://Sprites/grid_tile_occupied.png" id="6_8w1aq"]
[ext_resource type="Resource" uid="uid://b05wq7r3pnb6q" path="res://WeaponData/wp_data_dagger.tres" id="6_bw28k"]
[ext_resource type="Resource" uid="uid://b42kaasl7uw7o" path="res://WeaponData/wp_data_flail.tres" id="7_h1fdn"]
[ext_resource type="Texture2D" uid="uid://cndeb4s86al7l" path="res://Backpack background.png" id="8_61bnt"]
[ext_resource type="Resource" uid="uid://btx70medhwok0" path="res://WeaponData/wp_data_scroll.tres" id="8_k25e1"]
[ext_resource type="Script" path="res://Source/LootableItemSlot.gd" id="9_kvl83"]
[ext_resource type="Script" path="res://Source/NextTurnButton.gd" id="9_lq0h1"]
[ext_resource type="PackedScene" uid="uid://dykyli755m8um" path="res://Prefabs/fight_character.tscn" id="10_xahc7"]
[ext_resource type="Resource" uid="uid://qsh377ah5ejp" path="res://CharacterData/louData.tres" id="11_m6tm2"]
[ext_resource type="Resource" uid="uid://dw7wev02nxlka" path="res://CharacterData/oswaldData.tres" id="13_cw24p"]
[ext_resource type="Script" path="res://Source/TurnManager.gd" id="13_m78ye"]
[ext_resource type="Script" path="res://Source/UsableItemSlot.gd" id="13_rygyf"]
[ext_resource type="Resource" uid="uid://dd1qwqr6nrmfp" path="res://CharacterData/iceOrcData.tres" id="14_ro2dq"]
[ext_resource type="Resource" uid="uid://i2fpmi2op0h5" path="res://CharacterData/fireOrcData.tres" id="15_qj22f"]
[ext_resource type="Resource" uid="uid://bmnf8gungi1kr" path="res://CharacterData/acidOrcData.tres" id="16_sn110"]

[sub_resource type="LabelSettings" id="LabelSettings_d5s8q"]
font_size = 12
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -7.0
offset_top = 30.0
offset_right = 121.0
offset_bottom = 158.0
texture = ExtResource("8_61bnt")

[node name="GridController" type="GridContainer" parent="." node_paths=PackedStringArray("new_item_slots", "usable_item_slots")]
layout_mode = 0
offset_left = 25.0
offset_top = 86.0
offset_right = 109.0
offset_bottom = 128.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 8
script = ExtResource("2_tscn2")
rows = 5
all_items = Array[Resource("res://Source/ItemData.gd")]([ExtResource("2_ph0j7"), ExtResource("3_xcrk7"), ExtResource("5_tv7c0"), ExtResource("6_bw28k"), ExtResource("7_h1fdn"), ExtResource("8_k25e1")])
new_item_slots = [NodePath("../lootNodes/NewWeaponSlot"), NodePath("../lootNodes/NewWeaponSlot2"), NodePath("../lootNodes/NewWeaponSlot3"), NodePath("../lootNodes/NewWeaponSlot4")]
usable_item_slots = [NodePath("../Combat/RequestSlot1"), NodePath("../Combat/RequestSlot2"), NodePath("../Combat/RequestSlot3")]

[node name="next_turn_button" type="TextureButton" parent="." node_paths=PackedStringArray("turn_manager")]
modulate = Color(0.188235, 0.133333, 0.741176, 1)
layout_mode = 0
offset_left = 153.0
offset_top = 5.0
offset_right = 183.0
offset_bottom = 20.0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
stretch_mode = 0
script = ExtResource("9_lq0h1")
turn_manager = NodePath("../TurnManager")

[node name="Label" type="Label" parent="next_turn_button"]
modulate = Color(0, 0, 0.443137, 1)
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 16.0
text = "Next"
label_settings = SubResource("LabelSettings_d5s8q")

[node name="lootNodes" type="Control" parent="."]
anchors_preset = 0
offset_left = -120.0
offset_top = -56.0
offset_right = -120.0
offset_bottom = -56.0

[node name="NewWeaponSlot" type="TextureButton" parent="lootNodes"]
layout_mode = 0
offset_left = 130.0
offset_top = 81.0
offset_right = 146.0
offset_bottom = 97.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("9_kvl83")

[node name="NewWeaponSlot3" type="TextureButton" parent="lootNodes"]
layout_mode = 0
offset_left = 156.0
offset_top = 81.0
offset_right = 172.0
offset_bottom = 97.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("9_kvl83")

[node name="NewWeaponSlot2" type="TextureButton" parent="lootNodes"]
layout_mode = 0
offset_left = 182.0
offset_top = 81.0
offset_right = 198.0
offset_bottom = 97.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("9_kvl83")

[node name="NewWeaponSlot4" type="TextureButton" parent="lootNodes"]
layout_mode = 0
offset_left = 207.0
offset_top = 81.0
offset_right = 223.0
offset_bottom = 97.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("9_kvl83")

[node name="Combat" type="Control" parent="."]
anchors_preset = 0
offset_left = 132.0
offset_right = 240.0
offset_bottom = 135.0
mouse_filter = 2

[node name="fightCharacter2" parent="Combat" node_paths=PackedStringArray("item_slot") instance=ExtResource("10_xahc7")]
layout_mode = 0
offset_left = 19.0
offset_top = 26.0
offset_right = 67.0
offset_bottom = 74.0
item_slot = NodePath("../RequestSlot1")

[node name="fightCharacter" parent="Combat" node_paths=PackedStringArray("item_slot") instance=ExtResource("10_xahc7")]
layout_mode = 0
offset_left = 19.0
offset_top = 60.0
offset_right = 67.0
offset_bottom = 108.0
base_data = ExtResource("11_m6tm2")
item_slot = NodePath("../RequestSlot2")

[node name="fightCharacter3" parent="Combat" node_paths=PackedStringArray("item_slot") instance=ExtResource("10_xahc7")]
layout_mode = 0
offset_left = 19.0
offset_top = 94.0
offset_right = 67.0
offset_bottom = 142.0
base_data = ExtResource("13_cw24p")
item_slot = NodePath("../RequestSlot3")

[node name="fightCharacter4" parent="Combat" instance=ExtResource("10_xahc7")]
layout_mode = 0
offset_left = 65.0
offset_top = 60.0
offset_right = 113.0
offset_bottom = 108.0
base_data = ExtResource("14_ro2dq")

[node name="fightCharacter5" parent="Combat" instance=ExtResource("10_xahc7")]
layout_mode = 0
offset_left = 65.0
offset_top = 26.0
offset_right = 113.0
offset_bottom = 74.0
base_data = ExtResource("15_qj22f")

[node name="fightCharacter6" parent="Combat" instance=ExtResource("10_xahc7")]
layout_mode = 0
offset_left = 65.0
offset_top = 94.0
offset_right = 113.0
offset_bottom = 142.0
base_data = ExtResource("16_sn110")

[node name="RequestSlot1" type="TextureButton" parent="Combat"]
self_modulate = Color(0.501961, 0.25098, 0.25098, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 37.0
offset_right = 19.0
offset_bottom = 53.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("13_rygyf")

[node name="RequestSlot2" type="TextureButton" parent="Combat"]
self_modulate = Color(0.501961, 0.25098, 0.25098, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 71.0
offset_right = 19.0
offset_bottom = 87.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("13_rygyf")

[node name="RequestSlot3" type="TextureButton" parent="Combat"]
self_modulate = Color(0.501961, 0.25098, 0.25098, 1)
layout_mode = 0
offset_left = 3.0
offset_top = 105.0
offset_right = 19.0
offset_bottom = 121.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("13_rygyf")

[node name="TurnManager" type="Node" parent="." node_paths=PackedStringArray("grid", "player_team", "enemy_team")]
script = ExtResource("13_m78ye")
grid = NodePath("../GridController")
player_team = [NodePath("../Combat/fightCharacter2"), NodePath("../Combat/fightCharacter"), NodePath("../Combat/fightCharacter3")]
enemy_team = [NodePath("../Combat/fightCharacter5"), NodePath("../Combat/fightCharacter4"), NodePath("../Combat/fightCharacter6")]
