[gd_scene load_steps=2 format=3 uid="uid://ho2ujenxy0g"]

[ext_resource type="Script" path="res://Source/GridContainer.gd" id="1_k6f25"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 70.0
offset_top = 208.0
offset_right = 1122.0
offset_bottom = 864.0
scale = Vector2(0.63, 0.63)
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 8
script = ExtResource("1_k6f25")
rows = 5
