[gd_scene load_steps=12 format=3 uid="uid://ho2ujenxy0g"]

[ext_resource type="Resource" uid="uid://1fow4xlplabs" path="res://WeaponData/wp_data_axe.tres" id="2_ph0j7"]
[ext_resource type="Script" path="res://Source/GridController.gd" id="2_wslhk"]
[ext_resource type="Resource" uid="uid://ds4y6j87krucu" path="res://WeaponData/wp_data_crossbow.tres" id="3_xcrk7"]
[ext_resource type="Resource" uid="uid://bjr3xwvyspfyw" path="res://WeaponData/wp_data_lance.tres" id="4_vaw5x"]
[ext_resource type="Script" path="res://Source/LootableSlot.gd" id="5_5ct5s"]
[ext_resource type="Texture2D" uid="uid://b0v5b31f1sryc" path="res://Sprites/Grid_Tile.png" id="5_17v8b"]
[ext_resource type="Texture2D" uid="uid://bndy55l080dcd" path="res://Sprites/grid_tile_occupied.png" id="6_8w1aq"]
[ext_resource type="Texture2D" uid="uid://cndeb4s86al7l" path="res://Backpack background.png" id="8_61bnt"]
[ext_resource type="Script" path="res://Source/NextTurnButton.gd" id="9_lq0h1"]
[ext_resource type="PackedScene" uid="uid://dykyli755m8um" path="res://Prefabs/fight_character.tscn" id="10_xahc7"]

[sub_resource type="LabelSettings" id="LabelSettings_d5s8q"]
font_size = 12
shadow_size = 0
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(0, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 30.0
offset_right = 137.0
offset_bottom = 158.0
texture = ExtResource("8_61bnt")

[node name="GridContainer" type="GridContainer" parent="." node_paths=PackedStringArray("new_item_slots")]
layout_mode = 0
offset_left = 41.0
offset_top = 86.0
offset_right = 125.0
offset_bottom = 128.0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 1
columns = 8
script = ExtResource("2_wslhk")
rows = 5
all_items = Array[Resource("res://Source/ItemData.gd")]([ExtResource("2_ph0j7"), ExtResource("3_xcrk7"), ExtResource("4_vaw5x")])
new_item_slots = [NodePath("../lootNodes/NewWeaponSlot"), NodePath("../lootNodes/NewWeaponSlot2"), NodePath("../lootNodes/NewWeaponSlot3")]

[node name="next_turn_button" type="TextureButton" parent="." node_paths=PackedStringArray("grid")]
modulate = Color(0.188235, 0.133333, 0.741176, 1)
layout_mode = 0
offset_left = 124.0
offset_top = 7.0
offset_right = 154.0
offset_bottom = 22.0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
stretch_mode = 0
script = ExtResource("9_lq0h1")
grid = NodePath("../GridContainer")

[node name="Label" type="Label" parent="next_turn_button"]
modulate = Color(0, 0, 0.443137, 1)
layout_mode = 0
offset_left = 1.0
offset_top = -1.0
offset_right = 25.0
offset_bottom = 16.0
text = "Next"
label_settings = SubResource("LabelSettings_d5s8q")

[node name="lootNodes" type="Control" parent="."]
anchors_preset = 0

[node name="NewWeaponSlot" type="TextureButton" parent="lootNodes"]
layout_mode = 0
offset_left = 94.0
offset_top = 30.0
offset_right = 110.0
offset_bottom = 46.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_5ct5s")

[node name="NewWeaponSlot2" type="TextureButton" parent="lootNodes"]
layout_mode = 0
offset_left = 65.0
offset_top = 30.0
offset_right = 81.0
offset_bottom = 46.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_5ct5s")

[node name="NewWeaponSlot3" type="TextureButton" parent="lootNodes"]
layout_mode = 0
offset_left = 35.0
offset_top = 30.0
offset_right = 51.0
offset_bottom = 46.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("5_17v8b")
texture_pressed = ExtResource("6_8w1aq")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("5_5ct5s")

[node name="Combat" type="Control" parent="."]
anchors_preset = 0
offset_left = 135.0
offset_right = 240.0
offset_bottom = 135.0

[node name="fightCharacter" parent="Combat" instance=ExtResource("10_xahc7")]
layout_mode = 0
offset_left = 5.0
offset_top = 10.0
offset_right = 53.0
offset_bottom = 58.0
