[gd_scene load_steps=5 format=3 uid="uid://dykyli755m8um"]

[ext_resource type="Texture2D" uid="uid://cygreurl5kqe2" path="res://Sprites/Characters/Hamilton.png" id="1_1v8s2"]
[ext_resource type="Script" path="res://Source/CharacterInstance.gd" id="1_sdnhk"]
[ext_resource type="Resource" uid="uid://c388g76hjogcv" path="res://CharacterData/hamiltonData.tres" id="2_7sxih"]
[ext_resource type="Theme" uid="uid://chtpd8e1vokpw" path="res://Themes/main_theme.tres" id="3_k8nsx"]

[node name="fightCharacter" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_sdnhk")
base_data = ExtResource("2_7sxih")

[node name="char_sprite" type="Sprite2D" parent="."]
position = Vector2(16, 16)
texture = ExtResource("1_1v8s2")

[node name="hp" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 26.0
offset_right = 24.0
offset_bottom = 29.0
theme = ExtResource("3_k8nsx")
max_value = 1.0
value = 1.0
show_percentage = false
