[gd_scene load_steps=3 format=3 uid="uid://cw5xjeqg7cd65"]

[ext_resource type="Script" path="res://Source/GridSlot.gd" id="2_i4jho"]
[ext_resource type="Texture2D" uid="uid://b0v5b31f1sryc" path="res://Sprites/Grid_Tile.png" id="2_vshgr"]

[node name="Container" type="Control"]
custom_minimum_size = Vector2(8, 8)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_i4jho")

[node name="GridSlotTexture" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
texture = ExtResource("2_vshgr")
